<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bansita's fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="Css/Style.css" />
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      margin: 0px;
      padding: 0px;
      background: url("img/gym.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .left {
      display: inline-block;
      color: white;
      /* border: 2px solid rgb(0, 0, 0); */
      position: absolute;
      left: 50px;
      top: 20px;
    }
    .left div {
      line-height: 22px;
      font-size: 15px;
      text-align: center;
    }
    .left img {
      width: 60px;
      border: 2px solid rgb(29, 162, 195);
      border-radius: 50%;
    }
    .mid {
      display: block;
      width: 45%;
      margin: 29px auto;
      color: white;
      border: 2px solid rgb(29, 162, 195);
      border-radius: 2px;
    }
    .right {
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 33px;
      color: white;
      /* border: 2px solid rgb(29, 162, 195); */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: aqua;
    }
    .btn {
      margin: 0px 9px;
      color: white;
      background-color: rgb(22, 85, 104);
      padding: 2px 10px;
      border: 3px solid rgb(29, 162, 195);
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      text-decoration: underline;
      color: aqua;
    }
    .container {
      border: 2px solid rgb(29, 162, 195);
      margin: 100px 40px;
      padding: 80px;
      width: 25%;
      border-radius: 28px;
    }
    .container h1{
        color: rgb(187, 206, 223);
        text-align: center;
        font-size: medium;
        text-decoration: wavy;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding:3px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 8px;
    }
    .ctn{
        display: block;
        width: 63%;
        margin: 2px auto;
        text-align: center;
        border: 2px solid rgb(0, 0, 0);
        color: rgb(9, 9, 9);
        border-radius: 8px;
        background-color: aliceblue;
        
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo1.jpg" alt="" />
        <div>My Fitness</div>
      </div>
      <!-- mid box for  navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <buttton class="btn">Call us now</buttton>
        <buttton class="btn">Email us</buttton>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym in Bhubaneswar now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Adress " />
        </div>
        <buttton class="ctn">Submit</buttton>
      </form>
    </div>
  </body>
</html>
